{
  "name": "vm-calendar",
  "version": "1.0.2",
  "description": "calendar plugin for vue.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuchuixu/vm-calendar.git"
  },
  "keywords": [
    "vue",
    "calendar"
  ],
  "author": "wuchuixu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuchuixu/vm-calendar/issues"
  },
  "homepage": "https://github.com/wuchuixu/vm-calendar#readme"
}
